<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F3F3F"
    android:gravity="center"
    >

    <Button
        android:id="@+id/btnStart"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="146dp"
        android:layout_height="67dp"
        android:layout_alignBottom="@id/ivDisplay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="129dp"
        android:text="Start"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textIsSelectable="false"
        android:textSize="20dip"

        app:backgroundTint="#323232" />

    <ImageView
        android:id="@+id/ivDisplay"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="40dp"
        android:background="@color/white" />


    <TableLayout
        android:id="@+id/tblPoints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivDisplay"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:background="#323232">

        <View android:layout_width="match_parent"
            android:layout_height="3dip"
            android:background="#232323"/>

        <TableRow
            android:layout_width="match_parent"
            android:gravity="center"
            >

            <TextView android:text="dsadasdasdas"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dip"
                android:padding="10dip" />
        </TableRow>
        <View android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#232323"
            android:layout_marginHorizontal="12dip"/>

    </TableLayout>

</RelativeLayout>