<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F3F3F"
    android:gravity="center"
    android:weightSum="100"
    android:orientation="vertical"
    >

        <ImageView
            android:id="@+id/ivDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:layout_margin="10dip"
            android:background="@color/white"/>


    <TableLayout
        android:id="@+id/tblBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="55"
        android:orientation="vertical"
        android:gravity="top|center"
        android:visibility="gone"
        >

        <TableRow android:gravity="center|top">
            <View/>

            <Button
                android:id="@+id/btnStart"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Start"
                android:textAlignment="center"
                android:textColor="#8BC34A"
                android:textIsSelectable="false"
                android:textSize="25sp"

                app:backgroundTint="#323232" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tblPoints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="55"
        android:layout_marginHorizontal="10dp"
        android:background="#323232"
        android:visibility="visible"
        android:stretchColumns="0,1">
        <View
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:background="#232323" />

        <TableRow
            android:id="@+id/tblRowTemplate"
            android:layout_width="match_parent"
            android:gravity="center">

            <TextView
                android:padding="10dip"
                android:text="ID"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:padding="10dip"
                android:text="Distance"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </TableRow>

        <View
            android:id="@+id/tblSpacer"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginHorizontal="12dip"
            android:background="#232323" />

    </TableLayout>

</LinearLayout>